PORT=3000

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_PASSWORD=password
KAFKA_CLIENT_ID=user
KAFKA_GROUP_ID=user-consumer
KAFKA_SSL_KEY=/tmp/kafka/certificates/ca-key
KAFKA_SSL_CERT=/tmp/kafka/certificates/ca-cert
KAFKA_SSL_CA=/tmp/kafka/certificates/kafka-cert_1
